MONGO_URI=mongodb+srv://hilay2002r:CbuQm0PMWpSaiClr@cluster0.rxuvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=df2hi7srb
CLOUDINARY_API_KEY=853763987633568
CLOUDINARY_API_SECRET=YUV_RV3b0NxmnTqT7LbNvM6SdS0
